<!DOCTYPE html>
<html>
<head>
	<title>Curriculum</title>


	 <style>

	    a:link {color: green;}

	    a:visited {color: blue;}

	    a: hover {color: white;
	               font size: 15px;}          }


	 	h1{color: #00688B}

	 	p.verde{color: #00688B}

	 	p.azul{color: #483D8B}

	 	p{color:#2F4F4F}

        li{color: #483D8B}
        
        h2{color: #2F4F4F}

        h2.azul{color:#483D8B}

        body{background-color: #CDCDC1}

        hr{border-color :#68838B}
       
        {border-width:3px}

        p.boxmode{
        	width: 300px;
        	height: 150px;
        	background:  #CDCDC1;
        	color: #FFF;
        	padding: 20px;
        	border: 5px solid #CCC;
        }

	 </style>
</head>
<body>





<h1>Mateus Favetta</h1>

<p class="verde">Rua Tiradentes, 7678 - Centro</br>
CEP: 13600 - Araras/SP</br>
E-mail: mateusfavetta@gmail.com</br>
Site: www.favettis.com.br</p>
<p>Para saber mais clique abaixo:</p>


<a href="formacao.html"> Formação </a>
<br/><br/>
<a href="experiencia.html"> Experiencia </a> 

</body>
</html>